is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _10.MultiplicationTable
build_property.ProjectDir = C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.1.CSharp-Fundamentals-Intro-and-Basic-Syntax-Lab\10.MultiplicationTable\
