C:\Users\gogat\OneDrive\Pictures\repos\01.23\12.ListsLab\Example4\bin\Debug\net7.0\Example4.exe
C:\Users\gogat\OneDrive\Pictures\repos\01.23\12.ListsLab\Example4\bin\Debug\net7.0\Example4.deps.json
C:\Users\gogat\OneDrive\Pictures\repos\01.23\12.ListsLab\Example4\bin\Debug\net7.0\Example4.runtimeconfig.json
C:\Users\gogat\OneDrive\Pictures\repos\01.23\12.ListsLab\Example4\bin\Debug\net7.0\Example4.dll
C:\Users\gogat\OneDrive\Pictures\repos\01.23\12.ListsLab\Example4\bin\Debug\net7.0\Example4.pdb
C:\Users\gogat\OneDrive\Pictures\repos\01.23\12.ListsLab\Example4\obj\Debug\net7.0\Example4.csproj.AssemblyReference.cache
C:\Users\gogat\OneDrive\Pictures\repos\01.23\12.ListsLab\Example4\obj\Debug\net7.0\Example4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gogat\OneDrive\Pictures\repos\01.23\12.ListsLab\Example4\obj\Debug\net7.0\Example4.AssemblyInfoInputs.cache
C:\Users\gogat\OneDrive\Pictures\repos\01.23\12.ListsLab\Example4\obj\Debug\net7.0\Example4.AssemblyInfo.cs
C:\Users\gogat\OneDrive\Pictures\repos\01.23\12.ListsLab\Example4\obj\Debug\net7.0\Example4.csproj.CoreCompileInputs.cache
C:\Users\gogat\OneDrive\Pictures\repos\01.23\12.ListsLab\Example4\obj\Debug\net7.0\Example4.dll
C:\Users\gogat\OneDrive\Pictures\repos\01.23\12.ListsLab\Example4\obj\Debug\net7.0\refint\Example4.dll
C:\Users\gogat\OneDrive\Pictures\repos\01.23\12.ListsLab\Example4\obj\Debug\net7.0\Example4.pdb
C:\Users\gogat\OneDrive\Pictures\repos\01.23\12.ListsLab\Example4\obj\Debug\net7.0\Example4.genruntimeconfig.cache
C:\Users\gogat\OneDrive\Pictures\repos\01.23\12.ListsLab\Example4\obj\Debug\net7.0\ref\Example4.dll
