C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\10.Methods-Lab\1\bin\Debug\net7.0\01.SignOfIntegerNumbers.exe
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\10.Methods-Lab\1\bin\Debug\net7.0\01.SignOfIntegerNumbers.deps.json
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\10.Methods-Lab\1\bin\Debug\net7.0\01.SignOfIntegerNumbers.runtimeconfig.json
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\10.Methods-Lab\1\bin\Debug\net7.0\01.SignOfIntegerNumbers.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\10.Methods-Lab\1\bin\Debug\net7.0\01.SignOfIntegerNumbers.pdb
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\10.Methods-Lab\1\obj\Debug\net7.0\01.SignOfIntegerNumbers.csproj.AssemblyReference.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\10.Methods-Lab\1\obj\Debug\net7.0\01.SignOfIntegerNumbers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\10.Methods-Lab\1\obj\Debug\net7.0\01.SignOfIntegerNumbers.AssemblyInfoInputs.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\10.Methods-Lab\1\obj\Debug\net7.0\01.SignOfIntegerNumbers.AssemblyInfo.cs
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\10.Methods-Lab\1\obj\Debug\net7.0\01.SignOfIntegerNumbers.csproj.CoreCompileInputs.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\10.Methods-Lab\1\obj\Debug\net7.0\01.SignOfIntegerNumbers.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\10.Methods-Lab\1\obj\Debug\net7.0\refint\01.SignOfIntegerNumbers.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\10.Methods-Lab\1\obj\Debug\net7.0\01.SignOfIntegerNumbers.pdb
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\10.Methods-Lab\1\obj\Debug\net7.0\01.SignOfIntegerNumbers.genruntimeconfig.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\10.Methods-Lab\1\obj\Debug\net7.0\ref\01.SignOfIntegerNumbers.dll
