C:\Users\gogat\OneDrive\Pictures\repos\01.23start\14.ObjectsNClasses\03. Articles 2.0\bin\Debug\net7.0\03. Articles 2.0.exe
C:\Users\gogat\OneDrive\Pictures\repos\01.23start\14.ObjectsNClasses\03. Articles 2.0\bin\Debug\net7.0\03. Articles 2.0.deps.json
C:\Users\gogat\OneDrive\Pictures\repos\01.23start\14.ObjectsNClasses\03. Articles 2.0\bin\Debug\net7.0\03. Articles 2.0.runtimeconfig.json
C:\Users\gogat\OneDrive\Pictures\repos\01.23start\14.ObjectsNClasses\03. Articles 2.0\bin\Debug\net7.0\03. Articles 2.0.dll
C:\Users\gogat\OneDrive\Pictures\repos\01.23start\14.ObjectsNClasses\03. Articles 2.0\bin\Debug\net7.0\03. Articles 2.0.pdb
C:\Users\gogat\OneDrive\Pictures\repos\01.23start\14.ObjectsNClasses\03. Articles 2.0\obj\Debug\net7.0\03. Articles 2.0.csproj.AssemblyReference.cache
C:\Users\gogat\OneDrive\Pictures\repos\01.23start\14.ObjectsNClasses\03. Articles 2.0\obj\Debug\net7.0\03. Articles 2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gogat\OneDrive\Pictures\repos\01.23start\14.ObjectsNClasses\03. Articles 2.0\obj\Debug\net7.0\03. Articles 2.0.AssemblyInfoInputs.cache
C:\Users\gogat\OneDrive\Pictures\repos\01.23start\14.ObjectsNClasses\03. Articles 2.0\obj\Debug\net7.0\03. Articles 2.0.AssemblyInfo.cs
C:\Users\gogat\OneDrive\Pictures\repos\01.23start\14.ObjectsNClasses\03. Articles 2.0\obj\Debug\net7.0\03. Articles 2.0.csproj.CoreCompileInputs.cache
C:\Users\gogat\OneDrive\Pictures\repos\01.23start\14.ObjectsNClasses\03. Articles 2.0\obj\Debug\net7.0\03. Articles 2.0.dll
C:\Users\gogat\OneDrive\Pictures\repos\01.23start\14.ObjectsNClasses\03. Articles 2.0\obj\Debug\net7.0\refint\03. Articles 2.0.dll
C:\Users\gogat\OneDrive\Pictures\repos\01.23start\14.ObjectsNClasses\03. Articles 2.0\obj\Debug\net7.0\03. Articles 2.0.pdb
C:\Users\gogat\OneDrive\Pictures\repos\01.23start\14.ObjectsNClasses\03. Articles 2.0\obj\Debug\net7.0\03. Articles 2.0.genruntimeconfig.cache
C:\Users\gogat\OneDrive\Pictures\repos\01.23start\14.ObjectsNClasses\03. Articles 2.0\obj\Debug\net7.0\ref\03. Articles 2.0.dll
