C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23start\14.ObjectsNClasses\03. Articles 2.0\bin\Debug\net7.0\03. Songs.exe
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23start\14.ObjectsNClasses\03. Articles 2.0\bin\Debug\net7.0\03. Songs.deps.json
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23start\14.ObjectsNClasses\03. Articles 2.0\bin\Debug\net7.0\03. Songs.runtimeconfig.json
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23start\14.ObjectsNClasses\03. Articles 2.0\bin\Debug\net7.0\03. Songs.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23start\14.ObjectsNClasses\03. Articles 2.0\bin\Debug\net7.0\03. Songs.pdb
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23start\14.ObjectsNClasses\03. Articles 2.0\obj\Debug\net7.0\03. Songs.csproj.AssemblyReference.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23start\14.ObjectsNClasses\03. Articles 2.0\obj\Debug\net7.0\03. Songs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23start\14.ObjectsNClasses\03. Articles 2.0\obj\Debug\net7.0\03. Songs.AssemblyInfoInputs.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23start\14.ObjectsNClasses\03. Articles 2.0\obj\Debug\net7.0\03. Songs.AssemblyInfo.cs
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23start\14.ObjectsNClasses\03. Articles 2.0\obj\Debug\net7.0\03. Songs.csproj.CoreCompileInputs.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23start\14.ObjectsNClasses\03. Articles 2.0\obj\Debug\net7.0\03. Songs.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23start\14.ObjectsNClasses\03. Articles 2.0\obj\Debug\net7.0\refint\03. Songs.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23start\14.ObjectsNClasses\03. Articles 2.0\obj\Debug\net7.0\03. Songs.pdb
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23start\14.ObjectsNClasses\03. Articles 2.0\obj\Debug\net7.0\03. Songs.genruntimeconfig.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23start\14.ObjectsNClasses\03. Articles 2.0\obj\Debug\net7.0\ref\03. Songs.dll
