is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01._1.CSharp_Fundamentals_Intro_and_Basic_Syntax_Lab
build_property.ProjectDir = C:\Users\gogat\OneDrive\Pictures\repos\01.1.CSharp-Fundamentals-Intro-and-Basic-Syntax-Lab\01.1.CSharp-Fundamentals-Intro-and-Basic-Syntax-Lab\
