# SoftUni-CSharp-Fundamentals-January-2023

./: README.md
01.CSharp-Intro-and-Basic-Syntax-Lab/: 01.1.CSharp-Intro-and-Basic-Syntax-Lab.sln
01.CSharp-Intro-and-Basic-Syntax-Lab/01.1-Intro-and-Basic-Syntax-Lab/: 01.Intro-and-Basic-Syntax-Lab.csproj
01.CSharp-Intro-and-Basic-Syntax-Lab/02.Passed/: Program.cs
01.CSharp-Intro-and-Basic-Syntax-Lab/03.PassedOrFailed/: Program.cs
01.CSharp-Intro-and-Basic-Syntax-Lab/04.BackIn30Minutes/: Program.cs
01.CSharp-Intro-and-Basic-Syntax-Lab/05.MonthPrinter_/: 05.MonthPrinter_.csproj  (+1 more)
02. Match Phone Number/: Program.cs
02.Basic Syntax,ConditionalStatements/: 01.2.Basic Syntax,ConditionalStatements.sln
02.Basic Syntax,ConditionalStatements/01.2.Basic Syntax,ConditionalStatements/: 02.Division.csproj  Program.cs
03. Match Dates/: Program.cs
03.BasicSyntax,Conditional/: 01.3.BasicSyntax,Conditional.sln
03.BasicSyntax,Conditional/01.3CSharp-Fundamentals-Intro-/: 01.SortNumbers.csproj  Program.cs
04.DataTypesAndVariables-Lab/: DataTypesAndVariables-Lab.sln
05.ExerciseDataTypesAndVariables/: ExerciseDataTypesAndVariables.sln
06.DataTypesAndVariables-MoreExercise/: 06.DataTypesAndVariables-MoreExercise.sln
07.Arrays-Lab/: 07.Arrays-Lab.sln
08.Arrays-Exercise/: 08.Arrays-Exercise.sln
09.MoreExercisesArrays/: 09.MoreExercisesArrays.sln
10.Methods-Lab/: 10.Methods lab.sln
11.MethodsExsercise/: 11.MethodsExsercise.sln
12.ListsLab/: 12.ListsLab.sln
13.ExerciseLists/: 13.ExerciseLists.sln
14.ObjectsNClasses/: 14.ObjectsNClasses.sln
15.Objects and Classes - Exercise/: 15.Objects and Classes - Exercise.sln
15.Objects and Classes - Exercise/08.Objects and Classes - Exercise/: 01. Advertisement Message.csproj
16.Associative Arrays - Lab/: 16.Associative Arrays - Lab.sln
17.Associative Arrays - Exercise/: 17.Associative Arrays - Exercise.sln
18.Text Processing - Lab/: 18.Text Processing - Lab.sln
19.Text Processing - Exercise/: 19.Text Processing - Exercise.sln
20.Regular Expressions - Lab/01.Match Full Name/: 01.Match Full Name.csproj  Program.cs
21.Regular Expressions - Exercise/: 21.Regular Expressions - Exercise.sln
Mid Test All/19.The Hunting Games izpit/: 19.The Hunting Games izpit.csproj  Program.cs
SoftUni Final Exams/12.Heroes of Code and Logic VII/: 12.Heroes of Code and Logic VII.csproj
SoftUnit Old Final Test Exam Preparation/: Final Test All.sln
SoftUnit Old Mid Test Exam Preparation/: Mid Test All.sln
(+338 files in other folders)
