C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23start\13.ExerciseLists\01.Train\bin\Debug\net7.0\01.Train.exe
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23start\13.ExerciseLists\01.Train\bin\Debug\net7.0\01.Train.deps.json
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23start\13.ExerciseLists\01.Train\bin\Debug\net7.0\01.Train.runtimeconfig.json
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23start\13.ExerciseLists\01.Train\bin\Debug\net7.0\01.Train.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23start\13.ExerciseLists\01.Train\bin\Debug\net7.0\01.Train.pdb
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23start\13.ExerciseLists\01.Train\obj\Debug\net7.0\01.Train.csproj.AssemblyReference.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23start\13.ExerciseLists\01.Train\obj\Debug\net7.0\01.Train.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23start\13.ExerciseLists\01.Train\obj\Debug\net7.0\01.Train.AssemblyInfoInputs.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23start\13.ExerciseLists\01.Train\obj\Debug\net7.0\01.Train.AssemblyInfo.cs
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23start\13.ExerciseLists\01.Train\obj\Debug\net7.0\01.Train.csproj.CoreCompileInputs.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23start\13.ExerciseLists\01.Train\obj\Debug\net7.0\01.Train.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23start\13.ExerciseLists\01.Train\obj\Debug\net7.0\refint\01.Train.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23start\13.ExerciseLists\01.Train\obj\Debug\net7.0\01.Train.pdb
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23start\13.ExerciseLists\01.Train\obj\Debug\net7.0\01.Train.genruntimeconfig.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23start\13.ExerciseLists\01.Train\obj\Debug\net7.0\ref\01.Train.dll
