C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.1.CSharp-Fundamentals-Intro-and-Basic-Syntax-Lab\04.BackIn30Minutes\bin\Debug\net6.0\04.BackIn30Minutes.exe
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.1.CSharp-Fundamentals-Intro-and-Basic-Syntax-Lab\04.BackIn30Minutes\bin\Debug\net6.0\04.BackIn30Minutes.deps.json
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.1.CSharp-Fundamentals-Intro-and-Basic-Syntax-Lab\04.BackIn30Minutes\bin\Debug\net6.0\04.BackIn30Minutes.runtimeconfig.json
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.1.CSharp-Fundamentals-Intro-and-Basic-Syntax-Lab\04.BackIn30Minutes\bin\Debug\net6.0\04.BackIn30Minutes.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.1.CSharp-Fundamentals-Intro-and-Basic-Syntax-Lab\04.BackIn30Minutes\bin\Debug\net6.0\04.BackIn30Minutes.pdb
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.1.CSharp-Fundamentals-Intro-and-Basic-Syntax-Lab\04.BackIn30Minutes\obj\Debug\net6.0\04.BackIn30Minutes.csproj.AssemblyReference.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.1.CSharp-Fundamentals-Intro-and-Basic-Syntax-Lab\04.BackIn30Minutes\obj\Debug\net6.0\04.BackIn30Minutes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.1.CSharp-Fundamentals-Intro-and-Basic-Syntax-Lab\04.BackIn30Minutes\obj\Debug\net6.0\04.BackIn30Minutes.AssemblyInfoInputs.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.1.CSharp-Fundamentals-Intro-and-Basic-Syntax-Lab\04.BackIn30Minutes\obj\Debug\net6.0\04.BackIn30Minutes.AssemblyInfo.cs
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.1.CSharp-Fundamentals-Intro-and-Basic-Syntax-Lab\04.BackIn30Minutes\obj\Debug\net6.0\04.BackIn30Minutes.csproj.CoreCompileInputs.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.1.CSharp-Fundamentals-Intro-and-Basic-Syntax-Lab\04.BackIn30Minutes\obj\Debug\net6.0\04.BackIn30Minutes.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.1.CSharp-Fundamentals-Intro-and-Basic-Syntax-Lab\04.BackIn30Minutes\obj\Debug\net6.0\refint\04.BackIn30Minutes.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.1.CSharp-Fundamentals-Intro-and-Basic-Syntax-Lab\04.BackIn30Minutes\obj\Debug\net6.0\04.BackIn30Minutes.pdb
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.1.CSharp-Fundamentals-Intro-and-Basic-Syntax-Lab\04.BackIn30Minutes\obj\Debug\net6.0\04.BackIn30Minutes.genruntimeconfig.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.1.CSharp-Fundamentals-Intro-and-Basic-Syntax-Lab\04.BackIn30Minutes\obj\Debug\net6.0\ref\04.BackIn30Minutes.dll
