C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\05.TopIntegers\bin\Debug\net6.0\05.TopIntegers.exe
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\05.TopIntegers\bin\Debug\net6.0\05.TopIntegers.deps.json
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\05.TopIntegers\bin\Debug\net6.0\05.TopIntegers.runtimeconfig.json
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\05.TopIntegers\bin\Debug\net6.0\05.TopIntegers.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\05.TopIntegers\bin\Debug\net6.0\05.TopIntegers.pdb
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\05.TopIntegers\obj\Debug\net6.0\05.TopIntegers.csproj.AssemblyReference.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\05.TopIntegers\obj\Debug\net6.0\05.TopIntegers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\05.TopIntegers\obj\Debug\net6.0\05.TopIntegers.AssemblyInfoInputs.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\05.TopIntegers\obj\Debug\net6.0\05.TopIntegers.AssemblyInfo.cs
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\05.TopIntegers\obj\Debug\net6.0\05.TopIntegers.csproj.CoreCompileInputs.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\05.TopIntegers\obj\Debug\net6.0\05.TopIntegers.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\05.TopIntegers\obj\Debug\net6.0\refint\05.TopIntegers.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\05.TopIntegers\obj\Debug\net6.0\05.TopIntegers.pdb
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\05.TopIntegers\obj\Debug\net6.0\05.TopIntegers.genruntimeconfig.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\05.TopIntegers\obj\Debug\net6.0\ref\05.TopIntegers.dll
C:\Users\gogat\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\05.TopIntegers\bin\Debug\net6.0\05.TopIntegers.exe
C:\Users\gogat\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\05.TopIntegers\bin\Debug\net6.0\05.TopIntegers.deps.json
C:\Users\gogat\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\05.TopIntegers\bin\Debug\net6.0\05.TopIntegers.runtimeconfig.json
C:\Users\gogat\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\05.TopIntegers\bin\Debug\net6.0\05.TopIntegers.dll
C:\Users\gogat\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\05.TopIntegers\bin\Debug\net6.0\05.TopIntegers.pdb
C:\Users\gogat\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\05.TopIntegers\obj\Debug\net6.0\05.TopIntegers.csproj.AssemblyReference.cache
C:\Users\gogat\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\05.TopIntegers\obj\Debug\net6.0\05.TopIntegers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gogat\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\05.TopIntegers\obj\Debug\net6.0\05.TopIntegers.AssemblyInfoInputs.cache
C:\Users\gogat\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\05.TopIntegers\obj\Debug\net6.0\05.TopIntegers.AssemblyInfo.cs
C:\Users\gogat\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\05.TopIntegers\obj\Debug\net6.0\05.TopIntegers.csproj.CoreCompileInputs.cache
C:\Users\gogat\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\05.TopIntegers\obj\Debug\net6.0\05.TopIntegers.dll
C:\Users\gogat\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\05.TopIntegers\obj\Debug\net6.0\refint\05.TopIntegers.dll
C:\Users\gogat\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\05.TopIntegers\obj\Debug\net6.0\05.TopIntegers.pdb
C:\Users\gogat\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\05.TopIntegers\obj\Debug\net6.0\05.TopIntegers.genruntimeconfig.cache
C:\Users\gogat\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\05.TopIntegers\obj\Debug\net6.0\ref\05.TopIntegers.dll
