C:\Users\gogat\OneDrive\Pictures\repos\01.23\12.ListsLab\12.ListsLab\bin\Debug\net7.0\12.ListsLab.exe
C:\Users\gogat\OneDrive\Pictures\repos\01.23\12.ListsLab\12.ListsLab\bin\Debug\net7.0\12.ListsLab.deps.json
C:\Users\gogat\OneDrive\Pictures\repos\01.23\12.ListsLab\12.ListsLab\bin\Debug\net7.0\12.ListsLab.runtimeconfig.json
C:\Users\gogat\OneDrive\Pictures\repos\01.23\12.ListsLab\12.ListsLab\bin\Debug\net7.0\12.ListsLab.dll
C:\Users\gogat\OneDrive\Pictures\repos\01.23\12.ListsLab\12.ListsLab\bin\Debug\net7.0\12.ListsLab.pdb
C:\Users\gogat\OneDrive\Pictures\repos\01.23\12.ListsLab\12.ListsLab\obj\Debug\net7.0\12.ListsLab.csproj.AssemblyReference.cache
C:\Users\gogat\OneDrive\Pictures\repos\01.23\12.ListsLab\12.ListsLab\obj\Debug\net7.0\12.ListsLab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gogat\OneDrive\Pictures\repos\01.23\12.ListsLab\12.ListsLab\obj\Debug\net7.0\12.ListsLab.AssemblyInfoInputs.cache
C:\Users\gogat\OneDrive\Pictures\repos\01.23\12.ListsLab\12.ListsLab\obj\Debug\net7.0\12.ListsLab.AssemblyInfo.cs
C:\Users\gogat\OneDrive\Pictures\repos\01.23\12.ListsLab\12.ListsLab\obj\Debug\net7.0\12.ListsLab.csproj.CoreCompileInputs.cache
C:\Users\gogat\OneDrive\Pictures\repos\01.23\12.ListsLab\12.ListsLab\obj\Debug\net7.0\12.ListsLab.dll
C:\Users\gogat\OneDrive\Pictures\repos\01.23\12.ListsLab\12.ListsLab\obj\Debug\net7.0\refint\12.ListsLab.dll
C:\Users\gogat\OneDrive\Pictures\repos\01.23\12.ListsLab\12.ListsLab\obj\Debug\net7.0\12.ListsLab.pdb
C:\Users\gogat\OneDrive\Pictures\repos\01.23\12.ListsLab\12.ListsLab\obj\Debug\net7.0\12.ListsLab.genruntimeconfig.cache
C:\Users\gogat\OneDrive\Pictures\repos\01.23\12.ListsLab\12.ListsLab\obj\Debug\net7.0\ref\12.ListsLab.dll
