C:\Users\gogat\source\repos\10.Methods-Lab\Example6 3.1\bin\Debug\netcoreapp3.1\Example6 3.1.exe
C:\Users\gogat\source\repos\10.Methods-Lab\Example6 3.1\bin\Debug\netcoreapp3.1\Example6 3.1.deps.json
C:\Users\gogat\source\repos\10.Methods-Lab\Example6 3.1\bin\Debug\netcoreapp3.1\Example6 3.1.runtimeconfig.json
C:\Users\gogat\source\repos\10.Methods-Lab\Example6 3.1\bin\Debug\netcoreapp3.1\Example6 3.1.runtimeconfig.dev.json
C:\Users\gogat\source\repos\10.Methods-Lab\Example6 3.1\bin\Debug\netcoreapp3.1\Example6 3.1.dll
C:\Users\gogat\source\repos\10.Methods-Lab\Example6 3.1\bin\Debug\netcoreapp3.1\Example6 3.1.pdb
C:\Users\gogat\source\repos\10.Methods-Lab\Example6 3.1\obj\Debug\netcoreapp3.1\Example6 3.1.csproj.AssemblyReference.cache
C:\Users\gogat\source\repos\10.Methods-Lab\Example6 3.1\obj\Debug\netcoreapp3.1\Example6 3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gogat\source\repos\10.Methods-Lab\Example6 3.1\obj\Debug\netcoreapp3.1\Example6 3.1.AssemblyInfoInputs.cache
C:\Users\gogat\source\repos\10.Methods-Lab\Example6 3.1\obj\Debug\netcoreapp3.1\Example6 3.1.AssemblyInfo.cs
C:\Users\gogat\source\repos\10.Methods-Lab\Example6 3.1\obj\Debug\netcoreapp3.1\Example6 3.1.csproj.CoreCompileInputs.cache
C:\Users\gogat\source\repos\10.Methods-Lab\Example6 3.1\obj\Debug\netcoreapp3.1\Example6 3.1.dll
C:\Users\gogat\source\repos\10.Methods-Lab\Example6 3.1\obj\Debug\netcoreapp3.1\Example6 3.1.pdb
C:\Users\gogat\source\repos\10.Methods-Lab\Example6 3.1\obj\Debug\netcoreapp3.1\Example6 3.1.genruntimeconfig.cache
