C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.3.SortNumbers\01.3CSharp-Fundamentals-Intro-\bin\Debug\net6.0\01.3CSharp-Fundamentals-Intro-.exe
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.3.SortNumbers\01.3CSharp-Fundamentals-Intro-\bin\Debug\net6.0\01.3CSharp-Fundamentals-Intro-.deps.json
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.3.SortNumbers\01.3CSharp-Fundamentals-Intro-\bin\Debug\net6.0\01.3CSharp-Fundamentals-Intro-.runtimeconfig.json
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.3.SortNumbers\01.3CSharp-Fundamentals-Intro-\bin\Debug\net6.0\01.3CSharp-Fundamentals-Intro-.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.3.SortNumbers\01.3CSharp-Fundamentals-Intro-\bin\Debug\net6.0\01.3CSharp-Fundamentals-Intro-.pdb
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.3.SortNumbers\01.3CSharp-Fundamentals-Intro-\obj\Debug\net6.0\01.3CSharp-Fundamentals-Intro-.csproj.AssemblyReference.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.3.SortNumbers\01.3CSharp-Fundamentals-Intro-\obj\Debug\net6.0\01.3CSharp-Fundamentals-Intro-.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.3.SortNumbers\01.3CSharp-Fundamentals-Intro-\obj\Debug\net6.0\01.3CSharp-Fundamentals-Intro-.AssemblyInfoInputs.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.3.SortNumbers\01.3CSharp-Fundamentals-Intro-\obj\Debug\net6.0\01.3CSharp-Fundamentals-Intro-.AssemblyInfo.cs
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.3.SortNumbers\01.3CSharp-Fundamentals-Intro-\obj\Debug\net6.0\01.3CSharp-Fundamentals-Intro-.csproj.CoreCompileInputs.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.3.SortNumbers\01.3CSharp-Fundamentals-Intro-\obj\Debug\net6.0\01.3CSharp-Fundamentals-Intro-.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.3.SortNumbers\01.3CSharp-Fundamentals-Intro-\obj\Debug\net6.0\refint\01.3CSharp-Fundamentals-Intro-.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.3.SortNumbers\01.3CSharp-Fundamentals-Intro-\obj\Debug\net6.0\01.3CSharp-Fundamentals-Intro-.pdb
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.3.SortNumbers\01.3CSharp-Fundamentals-Intro-\obj\Debug\net6.0\01.3CSharp-Fundamentals-Intro-.genruntimeconfig.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.3.SortNumbers\01.3CSharp-Fundamentals-Intro-\obj\Debug\net6.0\ref\01.3CSharp-Fundamentals-Intro-.dll
