C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.1.CSharp-Fundamentals-Intro-and-Basic-Syntax-Lab\02.Passed\bin\Debug\net6.0\02.Passed.exe
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.1.CSharp-Fundamentals-Intro-and-Basic-Syntax-Lab\02.Passed\bin\Debug\net6.0\02.Passed.deps.json
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.1.CSharp-Fundamentals-Intro-and-Basic-Syntax-Lab\02.Passed\bin\Debug\net6.0\02.Passed.runtimeconfig.json
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.1.CSharp-Fundamentals-Intro-and-Basic-Syntax-Lab\02.Passed\bin\Debug\net6.0\02.Passed.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.1.CSharp-Fundamentals-Intro-and-Basic-Syntax-Lab\02.Passed\bin\Debug\net6.0\02.Passed.pdb
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.1.CSharp-Fundamentals-Intro-and-Basic-Syntax-Lab\02.Passed\obj\Debug\net6.0\02.Passed.csproj.AssemblyReference.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.1.CSharp-Fundamentals-Intro-and-Basic-Syntax-Lab\02.Passed\obj\Debug\net6.0\02.Passed.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.1.CSharp-Fundamentals-Intro-and-Basic-Syntax-Lab\02.Passed\obj\Debug\net6.0\02.Passed.AssemblyInfoInputs.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.1.CSharp-Fundamentals-Intro-and-Basic-Syntax-Lab\02.Passed\obj\Debug\net6.0\02.Passed.AssemblyInfo.cs
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.1.CSharp-Fundamentals-Intro-and-Basic-Syntax-Lab\02.Passed\obj\Debug\net6.0\02.Passed.csproj.CoreCompileInputs.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.1.CSharp-Fundamentals-Intro-and-Basic-Syntax-Lab\02.Passed\obj\Debug\net6.0\02.Passed.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.1.CSharp-Fundamentals-Intro-and-Basic-Syntax-Lab\02.Passed\obj\Debug\net6.0\refint\02.Passed.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.1.CSharp-Fundamentals-Intro-and-Basic-Syntax-Lab\02.Passed\obj\Debug\net6.0\02.Passed.pdb
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.1.CSharp-Fundamentals-Intro-and-Basic-Syntax-Lab\02.Passed\obj\Debug\net6.0\02.Passed.genruntimeconfig.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.1.CSharp-Fundamentals-Intro-and-Basic-Syntax-Lab\02.Passed\obj\Debug\net6.0\ref\02.Passed.dll
