is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _15.Objects_and_Classes___Exercise
build_property.ProjectDir = C:\Users\gogat\OneDrive\Pictures\repos\01.23start\15.Objects and Classes - Exercise\15.Objects and Classes - Exercise\
