C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.3.SortNumbers\03.GamingStore\bin\Debug\net6.0\03.GamingStore.exe
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.3.SortNumbers\03.GamingStore\bin\Debug\net6.0\03.GamingStore.deps.json
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.3.SortNumbers\03.GamingStore\bin\Debug\net6.0\03.GamingStore.runtimeconfig.json
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.3.SortNumbers\03.GamingStore\bin\Debug\net6.0\03.GamingStore.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.3.SortNumbers\03.GamingStore\bin\Debug\net6.0\03.GamingStore.pdb
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.3.SortNumbers\03.GamingStore\obj\Debug\net6.0\03.GamingStore.csproj.AssemblyReference.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.3.SortNumbers\03.GamingStore\obj\Debug\net6.0\03.GamingStore.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.3.SortNumbers\03.GamingStore\obj\Debug\net6.0\03.GamingStore.AssemblyInfoInputs.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.3.SortNumbers\03.GamingStore\obj\Debug\net6.0\03.GamingStore.AssemblyInfo.cs
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.3.SortNumbers\03.GamingStore\obj\Debug\net6.0\03.GamingStore.csproj.CoreCompileInputs.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.3.SortNumbers\03.GamingStore\obj\Debug\net6.0\03.GamingStore.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.3.SortNumbers\03.GamingStore\obj\Debug\net6.0\refint\03.GamingStore.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.3.SortNumbers\03.GamingStore\obj\Debug\net6.0\03.GamingStore.pdb
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.3.SortNumbers\03.GamingStore\obj\Debug\net6.0\03.GamingStore.genruntimeconfig.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.3.SortNumbers\03.GamingStore\obj\Debug\net6.0\ref\03.GamingStore.dll
