C:\Users\gogat\source\repos\1.23\01.2.Basic Syntax,ConditionalStatements\01.Ages\bin\Debug\net6.0\01.Ages.exe
C:\Users\gogat\source\repos\1.23\01.2.Basic Syntax,ConditionalStatements\01.Ages\bin\Debug\net6.0\01.Ages.deps.json
C:\Users\gogat\source\repos\1.23\01.2.Basic Syntax,ConditionalStatements\01.Ages\bin\Debug\net6.0\01.Ages.runtimeconfig.json
C:\Users\gogat\source\repos\1.23\01.2.Basic Syntax,ConditionalStatements\01.Ages\bin\Debug\net6.0\01.Ages.dll
C:\Users\gogat\source\repos\1.23\01.2.Basic Syntax,ConditionalStatements\01.Ages\bin\Debug\net6.0\01.Ages.pdb
C:\Users\gogat\source\repos\1.23\01.2.Basic Syntax,ConditionalStatements\01.Ages\obj\Debug\net6.0\01.Ages.csproj.AssemblyReference.cache
C:\Users\gogat\source\repos\1.23\01.2.Basic Syntax,ConditionalStatements\01.Ages\obj\Debug\net6.0\01.Ages.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gogat\source\repos\1.23\01.2.Basic Syntax,ConditionalStatements\01.Ages\obj\Debug\net6.0\01.Ages.AssemblyInfoInputs.cache
C:\Users\gogat\source\repos\1.23\01.2.Basic Syntax,ConditionalStatements\01.Ages\obj\Debug\net6.0\01.Ages.AssemblyInfo.cs
C:\Users\gogat\source\repos\1.23\01.2.Basic Syntax,ConditionalStatements\01.Ages\obj\Debug\net6.0\01.Ages.csproj.CoreCompileInputs.cache
C:\Users\gogat\source\repos\1.23\01.2.Basic Syntax,ConditionalStatements\01.Ages\obj\Debug\net6.0\01.Ages.dll
C:\Users\gogat\source\repos\1.23\01.2.Basic Syntax,ConditionalStatements\01.Ages\obj\Debug\net6.0\refint\01.Ages.dll
C:\Users\gogat\source\repos\1.23\01.2.Basic Syntax,ConditionalStatements\01.Ages\obj\Debug\net6.0\01.Ages.pdb
C:\Users\gogat\source\repos\1.23\01.2.Basic Syntax,ConditionalStatements\01.Ages\obj\Debug\net6.0\01.Ages.genruntimeconfig.cache
C:\Users\gogat\source\repos\1.23\01.2.Basic Syntax,ConditionalStatements\01.Ages\obj\Debug\net6.0\ref\01.Ages.dll
