C:\Users\gogat\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\09.KaminoFactory\bin\Debug\net6.0\09.KaminoFactory.exe
C:\Users\gogat\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\09.KaminoFactory\bin\Debug\net6.0\09.KaminoFactory.deps.json
C:\Users\gogat\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\09.KaminoFactory\bin\Debug\net6.0\09.KaminoFactory.runtimeconfig.json
C:\Users\gogat\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\09.KaminoFactory\bin\Debug\net6.0\09.KaminoFactory.dll
C:\Users\gogat\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\09.KaminoFactory\bin\Debug\net6.0\09.KaminoFactory.pdb
C:\Users\gogat\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\09.KaminoFactory\obj\Debug\net6.0\09.KaminoFactory.csproj.AssemblyReference.cache
C:\Users\gogat\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\09.KaminoFactory\obj\Debug\net6.0\09.KaminoFactory.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gogat\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\09.KaminoFactory\obj\Debug\net6.0\09.KaminoFactory.AssemblyInfoInputs.cache
C:\Users\gogat\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\09.KaminoFactory\obj\Debug\net6.0\09.KaminoFactory.AssemblyInfo.cs
C:\Users\gogat\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\09.KaminoFactory\obj\Debug\net6.0\09.KaminoFactory.csproj.CoreCompileInputs.cache
C:\Users\gogat\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\09.KaminoFactory\obj\Debug\net6.0\09.KaminoFactory.dll
C:\Users\gogat\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\09.KaminoFactory\obj\Debug\net6.0\refint\09.KaminoFactory.dll
C:\Users\gogat\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\09.KaminoFactory\obj\Debug\net6.0\09.KaminoFactory.pdb
C:\Users\gogat\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\09.KaminoFactory\obj\Debug\net6.0\09.KaminoFactory.genruntimeconfig.cache
C:\Users\gogat\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\09.KaminoFactory\obj\Debug\net6.0\ref\09.KaminoFactory.dll
