is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _09.SpiceMustFlow
build_property.ProjectDir = C:\Users\gogat\OneDrive\Pictures\repos\01.23\05.ExerciseDataTypesAndVariables\09.SpiceMustFlow\
