C:\Users\gogat\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\03.Zig-ZagArrays\bin\Debug\net6.0\03.Zig-ZagArrays.exe
C:\Users\gogat\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\03.Zig-ZagArrays\bin\Debug\net6.0\03.Zig-ZagArrays.deps.json
C:\Users\gogat\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\03.Zig-ZagArrays\bin\Debug\net6.0\03.Zig-ZagArrays.runtimeconfig.json
C:\Users\gogat\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\03.Zig-ZagArrays\bin\Debug\net6.0\03.Zig-ZagArrays.dll
C:\Users\gogat\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\03.Zig-ZagArrays\bin\Debug\net6.0\03.Zig-ZagArrays.pdb
C:\Users\gogat\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\03.Zig-ZagArrays\obj\Debug\net6.0\03.Zig-ZagArrays.csproj.AssemblyReference.cache
C:\Users\gogat\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\03.Zig-ZagArrays\obj\Debug\net6.0\03.Zig-ZagArrays.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gogat\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\03.Zig-ZagArrays\obj\Debug\net6.0\03.Zig-ZagArrays.AssemblyInfoInputs.cache
C:\Users\gogat\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\03.Zig-ZagArrays\obj\Debug\net6.0\03.Zig-ZagArrays.AssemblyInfo.cs
C:\Users\gogat\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\03.Zig-ZagArrays\obj\Debug\net6.0\03.Zig-ZagArrays.csproj.CoreCompileInputs.cache
C:\Users\gogat\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\03.Zig-ZagArrays\obj\Debug\net6.0\03.Zig-ZagArrays.dll
C:\Users\gogat\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\03.Zig-ZagArrays\obj\Debug\net6.0\refint\03.Zig-ZagArrays.dll
C:\Users\gogat\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\03.Zig-ZagArrays\obj\Debug\net6.0\03.Zig-ZagArrays.pdb
C:\Users\gogat\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\03.Zig-ZagArrays\obj\Debug\net6.0\03.Zig-ZagArrays.genruntimeconfig.cache
C:\Users\gogat\OneDrive\Pictures\repos\01.23\08.Arrays-Exercise\03.Zig-ZagArrays\obj\Debug\net6.0\ref\03.Zig-ZagArrays.dll
