C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.3.SortNumbers\04.ReverseString\bin\Debug\net6.0\04.ReverseString.exe
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.3.SortNumbers\04.ReverseString\bin\Debug\net6.0\04.ReverseString.deps.json
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.3.SortNumbers\04.ReverseString\bin\Debug\net6.0\04.ReverseString.runtimeconfig.json
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.3.SortNumbers\04.ReverseString\bin\Debug\net6.0\04.ReverseString.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.3.SortNumbers\04.ReverseString\bin\Debug\net6.0\04.ReverseString.pdb
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.3.SortNumbers\04.ReverseString\obj\Debug\net6.0\04.ReverseString.csproj.AssemblyReference.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.3.SortNumbers\04.ReverseString\obj\Debug\net6.0\04.ReverseString.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.3.SortNumbers\04.ReverseString\obj\Debug\net6.0\04.ReverseString.AssemblyInfoInputs.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.3.SortNumbers\04.ReverseString\obj\Debug\net6.0\04.ReverseString.AssemblyInfo.cs
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.3.SortNumbers\04.ReverseString\obj\Debug\net6.0\04.ReverseString.csproj.CoreCompileInputs.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.3.SortNumbers\04.ReverseString\obj\Debug\net6.0\04.ReverseString.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.3.SortNumbers\04.ReverseString\obj\Debug\net6.0\refint\04.ReverseString.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.3.SortNumbers\04.ReverseString\obj\Debug\net6.0\04.ReverseString.pdb
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.3.SortNumbers\04.ReverseString\obj\Debug\net6.0\04.ReverseString.genruntimeconfig.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\01.3.SortNumbers\04.ReverseString\obj\Debug\net6.0\ref\04.ReverseString.dll
