C:\Users\gogat\OneDrive\Pictures\repos\01.23start\13.ExerciseLists\3 3.1\bin\Debug\net7.0\3 3.1.exe
C:\Users\gogat\OneDrive\Pictures\repos\01.23start\13.ExerciseLists\3 3.1\bin\Debug\net7.0\3 3.1.deps.json
C:\Users\gogat\OneDrive\Pictures\repos\01.23start\13.ExerciseLists\3 3.1\bin\Debug\net7.0\3 3.1.runtimeconfig.json
C:\Users\gogat\OneDrive\Pictures\repos\01.23start\13.ExerciseLists\3 3.1\bin\Debug\net7.0\3 3.1.dll
C:\Users\gogat\OneDrive\Pictures\repos\01.23start\13.ExerciseLists\3 3.1\bin\Debug\net7.0\3 3.1.pdb
C:\Users\gogat\OneDrive\Pictures\repos\01.23start\13.ExerciseLists\3 3.1\obj\Debug\net7.0\3 3.1.csproj.AssemblyReference.cache
C:\Users\gogat\OneDrive\Pictures\repos\01.23start\13.ExerciseLists\3 3.1\obj\Debug\net7.0\3 3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gogat\OneDrive\Pictures\repos\01.23start\13.ExerciseLists\3 3.1\obj\Debug\net7.0\3 3.1.AssemblyInfoInputs.cache
C:\Users\gogat\OneDrive\Pictures\repos\01.23start\13.ExerciseLists\3 3.1\obj\Debug\net7.0\3 3.1.AssemblyInfo.cs
C:\Users\gogat\OneDrive\Pictures\repos\01.23start\13.ExerciseLists\3 3.1\obj\Debug\net7.0\3 3.1.csproj.CoreCompileInputs.cache
C:\Users\gogat\OneDrive\Pictures\repos\01.23start\13.ExerciseLists\3 3.1\obj\Debug\net7.0\3 3.1.dll
C:\Users\gogat\OneDrive\Pictures\repos\01.23start\13.ExerciseLists\3 3.1\obj\Debug\net7.0\refint\3 3.1.dll
C:\Users\gogat\OneDrive\Pictures\repos\01.23start\13.ExerciseLists\3 3.1\obj\Debug\net7.0\3 3.1.pdb
C:\Users\gogat\OneDrive\Pictures\repos\01.23start\13.ExerciseLists\3 3.1\obj\Debug\net7.0\3 3.1.genruntimeconfig.cache
C:\Users\gogat\OneDrive\Pictures\repos\01.23start\13.ExerciseLists\3 3.1\obj\Debug\net7.0\ref\3 3.1.dll
