C:\Users\gogat\OneDrive\Pictures\repos\01.23\12.ListsLab\Example2\bin\Debug\net7.0\Example2.exe
C:\Users\gogat\OneDrive\Pictures\repos\01.23\12.ListsLab\Example2\bin\Debug\net7.0\Example2.deps.json
C:\Users\gogat\OneDrive\Pictures\repos\01.23\12.ListsLab\Example2\bin\Debug\net7.0\Example2.runtimeconfig.json
C:\Users\gogat\OneDrive\Pictures\repos\01.23\12.ListsLab\Example2\bin\Debug\net7.0\Example2.dll
C:\Users\gogat\OneDrive\Pictures\repos\01.23\12.ListsLab\Example2\bin\Debug\net7.0\Example2.pdb
C:\Users\gogat\OneDrive\Pictures\repos\01.23\12.ListsLab\Example2\obj\Debug\net7.0\Example2.csproj.AssemblyReference.cache
C:\Users\gogat\OneDrive\Pictures\repos\01.23\12.ListsLab\Example2\obj\Debug\net7.0\Example2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gogat\OneDrive\Pictures\repos\01.23\12.ListsLab\Example2\obj\Debug\net7.0\Example2.AssemblyInfoInputs.cache
C:\Users\gogat\OneDrive\Pictures\repos\01.23\12.ListsLab\Example2\obj\Debug\net7.0\Example2.AssemblyInfo.cs
C:\Users\gogat\OneDrive\Pictures\repos\01.23\12.ListsLab\Example2\obj\Debug\net7.0\Example2.csproj.CoreCompileInputs.cache
C:\Users\gogat\OneDrive\Pictures\repos\01.23\12.ListsLab\Example2\obj\Debug\net7.0\Example2.dll
C:\Users\gogat\OneDrive\Pictures\repos\01.23\12.ListsLab\Example2\obj\Debug\net7.0\refint\Example2.dll
C:\Users\gogat\OneDrive\Pictures\repos\01.23\12.ListsLab\Example2\obj\Debug\net7.0\Example2.pdb
C:\Users\gogat\OneDrive\Pictures\repos\01.23\12.ListsLab\Example2\obj\Debug\net7.0\Example2.genruntimeconfig.cache
C:\Users\gogat\OneDrive\Pictures\repos\01.23\12.ListsLab\Example2\obj\Debug\net7.0\ref\Example2.dll
