C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\07.Arrays-Lab\07.EqualArrays\bin\Debug\net6.0\07.EqualArrays.exe
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\07.Arrays-Lab\07.EqualArrays\bin\Debug\net6.0\07.EqualArrays.deps.json
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\07.Arrays-Lab\07.EqualArrays\bin\Debug\net6.0\07.EqualArrays.runtimeconfig.json
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\07.Arrays-Lab\07.EqualArrays\bin\Debug\net6.0\07.EqualArrays.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\07.Arrays-Lab\07.EqualArrays\bin\Debug\net6.0\07.EqualArrays.pdb
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\07.Arrays-Lab\07.EqualArrays\obj\Debug\net6.0\07.EqualArrays.csproj.AssemblyReference.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\07.Arrays-Lab\07.EqualArrays\obj\Debug\net6.0\07.EqualArrays.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\07.Arrays-Lab\07.EqualArrays\obj\Debug\net6.0\07.EqualArrays.AssemblyInfoInputs.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\07.Arrays-Lab\07.EqualArrays\obj\Debug\net6.0\07.EqualArrays.AssemblyInfo.cs
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\07.Arrays-Lab\07.EqualArrays\obj\Debug\net6.0\07.EqualArrays.csproj.CoreCompileInputs.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\07.Arrays-Lab\07.EqualArrays\obj\Debug\net6.0\07.EqualArrays.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\07.Arrays-Lab\07.EqualArrays\obj\Debug\net6.0\refint\07.EqualArrays.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\07.Arrays-Lab\07.EqualArrays\obj\Debug\net6.0\07.EqualArrays.pdb
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\07.Arrays-Lab\07.EqualArrays\obj\Debug\net6.0\07.EqualArrays.genruntimeconfig.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\07.Arrays-Lab\07.EqualArrays\obj\Debug\net6.0\ref\07.EqualArrays.dll
