C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\07.Arrays-Lab\07.Arrays-Lab\bin\Debug\net6.0\01.DayOfWeek.exe
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\07.Arrays-Lab\07.Arrays-Lab\bin\Debug\net6.0\01.DayOfWeek.deps.json
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\07.Arrays-Lab\07.Arrays-Lab\bin\Debug\net6.0\01.DayOfWeek.runtimeconfig.json
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\07.Arrays-Lab\07.Arrays-Lab\bin\Debug\net6.0\01.DayOfWeek.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\07.Arrays-Lab\07.Arrays-Lab\bin\Debug\net6.0\01.DayOfWeek.pdb
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\07.Arrays-Lab\07.Arrays-Lab\obj\Debug\net6.0\01.DayOfWeek.csproj.AssemblyReference.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\07.Arrays-Lab\07.Arrays-Lab\obj\Debug\net6.0\01.DayOfWeek.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\07.Arrays-Lab\07.Arrays-Lab\obj\Debug\net6.0\01.DayOfWeek.AssemblyInfoInputs.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\07.Arrays-Lab\07.Arrays-Lab\obj\Debug\net6.0\01.DayOfWeek.AssemblyInfo.cs
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\07.Arrays-Lab\07.Arrays-Lab\obj\Debug\net6.0\01.DayOfWeek.csproj.CoreCompileInputs.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\07.Arrays-Lab\07.Arrays-Lab\obj\Debug\net6.0\01.DayOfWeek.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\07.Arrays-Lab\07.Arrays-Lab\obj\Debug\net6.0\refint\01.DayOfWeek.dll
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\07.Arrays-Lab\07.Arrays-Lab\obj\Debug\net6.0\01.DayOfWeek.pdb
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\07.Arrays-Lab\07.Arrays-Lab\obj\Debug\net6.0\01.DayOfWeek.genruntimeconfig.cache
C:\Users\gogat\source\repos\OneDrive\Pictures\repos\01.23\07.Arrays-Lab\07.Arrays-Lab\obj\Debug\net6.0\ref\01.DayOfWeek.dll
C:\Users\gogat\OneDrive\Pictures\repos\01.23\07.Arrays-Lab\07.Arrays-Lab\bin\Debug\net6.0\01.DayOfWeek.exe
C:\Users\gogat\OneDrive\Pictures\repos\01.23\07.Arrays-Lab\07.Arrays-Lab\bin\Debug\net6.0\01.DayOfWeek.deps.json
C:\Users\gogat\OneDrive\Pictures\repos\01.23\07.Arrays-Lab\07.Arrays-Lab\bin\Debug\net6.0\01.DayOfWeek.runtimeconfig.json
C:\Users\gogat\OneDrive\Pictures\repos\01.23\07.Arrays-Lab\07.Arrays-Lab\bin\Debug\net6.0\01.DayOfWeek.dll
C:\Users\gogat\OneDrive\Pictures\repos\01.23\07.Arrays-Lab\07.Arrays-Lab\bin\Debug\net6.0\01.DayOfWeek.pdb
C:\Users\gogat\OneDrive\Pictures\repos\01.23\07.Arrays-Lab\07.Arrays-Lab\obj\Debug\net6.0\01.DayOfWeek.csproj.AssemblyReference.cache
C:\Users\gogat\OneDrive\Pictures\repos\01.23\07.Arrays-Lab\07.Arrays-Lab\obj\Debug\net6.0\01.DayOfWeek.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gogat\OneDrive\Pictures\repos\01.23\07.Arrays-Lab\07.Arrays-Lab\obj\Debug\net6.0\01.DayOfWeek.AssemblyInfoInputs.cache
C:\Users\gogat\OneDrive\Pictures\repos\01.23\07.Arrays-Lab\07.Arrays-Lab\obj\Debug\net6.0\01.DayOfWeek.AssemblyInfo.cs
C:\Users\gogat\OneDrive\Pictures\repos\01.23\07.Arrays-Lab\07.Arrays-Lab\obj\Debug\net6.0\01.DayOfWeek.csproj.CoreCompileInputs.cache
C:\Users\gogat\OneDrive\Pictures\repos\01.23\07.Arrays-Lab\07.Arrays-Lab\obj\Debug\net6.0\01.DayOfWeek.dll
C:\Users\gogat\OneDrive\Pictures\repos\01.23\07.Arrays-Lab\07.Arrays-Lab\obj\Debug\net6.0\refint\01.DayOfWeek.dll
C:\Users\gogat\OneDrive\Pictures\repos\01.23\07.Arrays-Lab\07.Arrays-Lab\obj\Debug\net6.0\01.DayOfWeek.pdb
C:\Users\gogat\OneDrive\Pictures\repos\01.23\07.Arrays-Lab\07.Arrays-Lab\obj\Debug\net6.0\01.DayOfWeek.genruntimeconfig.cache
C:\Users\gogat\OneDrive\Pictures\repos\01.23\07.Arrays-Lab\07.Arrays-Lab\obj\Debug\net6.0\ref\01.DayOfWeek.dll
